<html>
    <head>
        <title>Mspvl polytechnic college</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body
            {
                background:url(image/cent.png);
                background-size: cover;
            }
            .heading
            {
                background-color:rgb(66, 63, 65);
                width: 100%;
                height:130px;
                border-style:groove;
            }
            .logo
            {
                height: 100px;
                width: 100px;
                padding-top:15px;
                padding-left: 15px;
            }
            .logo2
            {
                height: 100px;
                width: 100px;
                padding-top:15px;
                padding-right: 15px;
            }
            .hd1
            {
                color: rgb(209, 57, 87);
                font-size:30px;
                padding-right: 90px;
              
            }
            .hd2
            {
                color:  rgb(209, 57, 87);
              font-size: 15px;
              padding-bottom: 100px;
              padding-right: 90px;
            }
            
            .main
            {
                background-color: rgb(201, 68, 68);
            }
            .main ul
            {
                margin:0px;
                padding: 0px;
                list-style:none;
            }
            .main ul li
            {
                color: whitesmoke;
                float:left;
                width: 155px;
                height:40px;
                background-color:#423F41 ;
                opacity:0.7;
                text-align:center;
                line-height:40px;
                font-size: 17px;
                margin-right:2px;
                margin-top:7px;
                margin-left:8px;
            }
            .main ul li a
            {
                text-decoration: none;
                color:whitesmoke;
                display: block;
            }
            .main ul li a:hover
            {
                background-color:rgb(209, 57, 87);;
            }
            .main ul li ul li
            {
                display: none;
            }
            .main ul li:hover ul li
            {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="heading">
             <img src="image/logo.jpg"  align="left" class="logo">
             <img src="image/logo2.png"  align="right" class="logo2">
             <h1 class="hd1" align="center"> M.S.P.VELAYUTHA NADAR LAKSHMITHAIAMMAL <br>POLYTECHNIC COLLEGE</h1>
             <h2 class="hd2" align="center">PAVOORCHATRAM-627 808</h2>
         </div>
         <div class="main">
            <ul>
                <li><a href="#"></a>About us
                    <ul>
                        <li><a herf="#">Management</a></li>
                        <li><a herf="#">Emergence & Milestones</a></li>
                        <li><a herf="#">Vision & Mission</a></li>
                        <li><a herf="#">Quality Policy</a></li>
                        <li><a herf="#">Achievements</a></li>
                        <li><a herf="#"></a></li>
                    </ul>
                </li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a herf="#">Library</a></li>
                <li><a herf="#">Placement</a></li>
                <li><a herf="#">Activitics</a></li>
            </ul>
        </div>
    </body>
</html>
